:host {
  display: flex;
  margin-top: 10px;
}

.search {
  display: flex;

  .input-area {
    display: flex;
    flex-direction: column;

    label {
      font-size: 14px;
    }

    input {
      width: 280px;
      height: 22px;
    }
  }

  button {
    margin-left: 10px;
    height: 28px;
    margin-top: auto;
  }
}
