@import "src/app/app-common/less/vars";

table {
  width: 100%;
}

.titles {
  border: 1px solid @gray;
  border-radius: 8px 8px 0 0;
  margin-top: 10px;
  height: 30px;
  font-weight: 600;
}

td {
  text-align: center;
}

.repo-area {
  height: 28px;
}

tr:nth-child(odd) {
  td {
    background-color: @darkGray;
  }
}

